<?
	@session_start();

	include dirname(__FILE__)."/class/CAgent.php";
	
	$_SESSION['tab'] = 'custom_info';
	
	include '_crm_util.php';
	
	if($_POST['search_flag'] == '' || $_POST['search_flag'] == null){
		$_POST['search_flag'] = 'N';
	}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
	<meta http-equiv="Content-Type"  content="text/html; charset=UTF-8"/>
	<title> custom info | 고객 정보 페이지 </title>
	<!-- CSS -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="lib/jquery/ui/css/jquery-ui-1.10.4.custom.min.css">
	
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/header.css" />
	<link rel="stylesheet" href="css/footer.css" />
	<!-- Script-->
	<script src="lib/jquery/jquery-1.11.1.min.js"></script>
	<script src="lib/jquery/ui/js/jquery-ui-1.10.4.custom.min.js"></script>
	
	<!-- Classify -->
	<link rel="stylesheet" href="css/custom_info_container.css" />
	<script src="js/custom_info.js"></script>
</head>
<body>
<? include '_login_filter.php'; ?>
<!-- wrap -->
<div id="wrap">
<!-- header -->
<? include 'header.html'; ?>
<!-- //header -->
<!-- alert_msg -->
<? include 'alert_msg.html'; ?>
<!-- //alert_msg -->
<!-- container -->
<div id="container" class="container">
	<!-- search_header -->
	<div class="search_header">
		<div class="search_title">
			조건
		</div>
		<form method="post" id="search_form" action="custom_info.html">
			<input type="hidden" name="search_flag" />
			<input type="hidden" name="bef_keyword1" />
			<input type="hidden" name="bef_keyword1_1_text" />
			<input type="hidden" name="bef_keyword1_1_select" />
			<input type="hidden" name="bef_keyword1_1_radio" />
			<input type="hidden" name="bef_keyword1_1_date_s" />
			<input type="hidden" name="bef_keyword1_1_date_e" />
			<!-- 키워드 1 영역-->
			<div class="keyword1" id="keyword1">
				<div class="input-group">
					<span class="input-group-addon" for="s_keyword">키워드1</span>
					<select class="form-control input-sm" id="s_keyword" name="s_keyword" onclick="ReqKeyWord2();"> 
						<option value="0"> :: 키워드 1 선택 :: </option>
						<option value="1" id="company_name" selected>회사명</option>
						<option value="2">고객구분</option>
						<option value="3">기존 사용 제품</option>
						<option value="4">고객 정보</option>
						<option value="5">영업 성격</option>
						<option value="6">서비스명</option>
						<option value="7">리셀러</option>
						<option value="8">세/계 발행처</option>
						<option value="9">홈페이지</option>
						<option value="10">Admin</option>
						<option value="11">영업자</option>
						<option value="12">사업자등록번호</option>
						<option value="13">최초 도입일</option>
						<option value="14">만료일</option>
						<option value="15">관리번호</option>
						<option value="16">M사용고객</option>
						<option value="17">업종</option>
						<option value="18">상담원ID</option>
						<option value="19">해지일</option>
					</select>
				</div>
			</div>
			<!-- //키워드 1 영역-->
			<!-- 키워드 2 영역-->
			<div class="keyword2" id="keyword2">
			</div>
			<!-- //키워드 2 영역-->					
			<button type="button" class="btn btn-primary btn-sm search_btn" title="검색" onclick="search_custom();">
				Search
			</button>
		</form>
	</div>
	<!-- //search_header -->
	
	<!-- search_content -->
	<div class="search_content">
		<!-- search_content_header -->
		<div class="search_content_header">
			<div class="search_title">
<? 
	if($_POST['search_flag'] == 'N') echo 'Default'; 
	else echo '검색';
?>
			</div>
<?
	if($_POST['search_flag'] == 'N'){
?>
			<div class="default_search">
				<p>오늘 날짜를 기준으로 만료일 7일 이내의 정보들을 검색합니다.</p>
			</div>
<?
	}
?>
			
<?
	if($_SESSION['userAuth'] & 1){
?>
	<form method="POST" id="excelForm" action="_excel_save.php">
		<input type="hidden" name="excel_search_flag" value="<? echo $_POST['search_flag']; ?>" />
		<input type="hidden" name="excel_keyword1" value="<? echo $_POST['bef_keyword1']; ?>" />
		<input type="hidden" name="excel_keyword1_1_text" value="<? echo $_POST['bef_keyword1_1_text']; ?>" />
		<input type="hidden" name="excel_keyword1_1_select" value="<? echo $_POST['bef_keyword1_1_select']; ?>" />
		<input type="hidden" name="excel_keyword1_1_radio" value="<? echo $_POST['bef_keyword1_1_radio']; ?>" />
		<input type="hidden" name="excel_keyword1_1_date_s" value="<? echo $_POST['bef_keyword1_1_date_s']; ?>" />
		<input type="hidden" name="excel_keyword1_1_date_e" value="<? echo $_POST['bef_keyword1_1_date_e']; ?>" />
	</form>
	<button type="button" class="btn btn-success btn-sm excel_btn" title="엑셀 저장" onclick="Excel_Save();">
		Excel
	</button>
<?
	}//end of if($_SESSION['userAuth'] & 1)
?>
		</div>
		<!-- //search_content_header -->
		<!-- ajax_search_content -->
		<div class="ajax_search_content" id="ajax_search_content">
			<!-- default -->
			<table cellpadding="0" cellspacing="0" border="0" class="table table-hover table-bordered search_table">
				<thead>
					<tr>
						<th class="info" scope="col">만료일</th>
						<th class="info" scope="col">회사명</th>
						<th class="info" scope="col">상담원ID</th>
						<th class="info" scope="col">기간</th>
						<th class="info" scope="col">수량</th>
						<th class="info" scope="col">금액</th>
						<th class="info" scope="col">신청담당자</th>
						<th class="info" scope="col">연락처</th>
						<th class="info" scope="col">참고사항</th>
						<th class="info" scope="col">사용량</th>
					</tr>
				</thead>
				<tbody>
<?
	$cus_han = new CAgent();
	$cnt_han = new CAgent();
	$ci_sub_han = new CAgent();
	$bh_sub_han = new CAgent();
	$pi_sub_han = new CAgent();
	
	if($_POST['search_flag'] == 'N'){
		//default sql 지정
		$sql = "SELECT DISTINCT business_history.ci_num 
				FROM business_history, custom_info 
				WHERE to_days(business_history.bh_exp_date) - to_days(curdate())<= '7' 
				AND business_history.bh_renew != '1' 
				AND custom_info.ci_num = business_history.ci_num";

		$sql_cnt = "SELECT count(DISTINCT business_history.ci_num) 
				FROM business_history, custom_info 
				WHERE to_days(business_history.bh_exp_date) - to_days(curdate())<= '7' 
				AND business_history.bh_renew != '1' 
				AND custom_info.ci_num = business_history.ci_num";
	}else if($_POST['search_flag'] == 'Y'){
		/**
		 * Key word 1에 대한 쿼리 설정
		 */
		$keyword1 = "";

		/**
		 * table에 따라 쿼리를 적용한다.
		 */
		$table_tag = 0;	//0: 전체  1: ci 테이블  2. bh 테이블

		switch($_POST['s_keyword']){
			case 0:		$keyword1 = " ";											$table_tag = 0;	break;	//선택 X __ 전범위 검색
			case 1:		$keyword1 = " custom_info.ci_corp_name ";					$table_tag = 1;	break;	//회사명
			case 2:		$keyword1 = " custom_info.ci_case ";						$table_tag = 1;	break;	//고객구분
			case 3:		$keyword1 = " custom_info.ci_using_prod ";					$table_tag = 1;	break;	//기존 사용 제품
			case 4:		$keyword1 = " custom_info.ci_info ";						$table_tag = 1;	break;	//고객 정보
			case 5:		$keyword1 = " custom_info.ci_bsns ";						$table_tag = 1;	break;	//영업 성격
			case 6:		$keyword1 = " custom_info.ci_serv_name ";					$table_tag = 1;	break;	//서비스명
			case 7:		$keyword1 = " custom_info.ci_receller ";					$table_tag = 1;	break;	//리셀러
			case 8:		$keyword1 = " custom_info.ci_tax_bill_publish ";			$table_tag = 1;	break;	//세계 발행처
			case 9:		$keyword1 = " custom_info.ci_home_page ";					$table_tag = 1;	break;	//홈페이지
			case 10:	$keyword1 = " custom_info.ci_ad_id ";						$table_tag = 1;	break;	//admin
			case 11:	$keyword1 = " business_history.bh_charge_name ";			$table_tag = 2;	break;	//영업자
			case 12:	$keyword1 = " custom_info.ci_corp_regi_num ";				$table_tag = 1;	break;	//사업등록번호
			case 13:	$keyword1 = " to_days(custom_info.ci_intro_date) ";			$table_tag = 1;	break;	//도입일
			case 14:	$keyword1 = " to_days(business_history.bh_exp_date) ";		$table_tag = 2;	break;	//만료일
			case 15:	$keyword1 = " custom_info.ci_manage_num ";					$table_tag = 1;	break;	//관리번호
			case 16:	$keyword1 = " business_history.bh_prod_case_m ";			$table_tag = 2;	break;	//M사용고객
			case 17:	$keyword1 = " custom_info.ci_bsns_type ";					$table_tag = 1;	break;	//업종
			case 18:	$keyword1 = " business_history.bh_ag_id ";					$table_tag = 2;	break;	//상담원ID
			case 19:	$keyword1 = " to_days(custom_info.ci_case_cancel_date) ";	$table_tag = 1;	break;	//해지일
			default:	//default 일리 없지만..
		}

		/**
		 * Key word 1에 대한 Key word 1-1 쿼리 설정
		 */
		 
		$keyword2 = "";

		//post 값 필터
		if($_POST['keyword1_1_text'] == null) $_POST['keyword1_1_text'] = "";
		if($_POST['keyword1_1_select'] == null) $_POST['keyword1_1_select'] = "0";
		if($_POST['c_info'] == 'out'){
			$_POST['keyword1_1_radio'] = 0;
		}else if($_POST['c_info'] == 'in'){
			$_POST['keyword1_1_radio'] = 1;
		}
		
		if($_POST['b_char'] == 'out'){
			$_POST['keyword1_1_radio'] = 0;
		}else if($_POST['b_char'] == 'in'){
			$_POST['keyword1_1_radio'] = 1;
		}
		
		if($_POST['keyword1_1_s_date'] == null) $_POST['keyword1_1_s_date'] = "";
		if($_POST['keyword1_1_e_date'] == null) $_POST['keyword1_1_e_date'] = "";
		
		switch($_POST['s_keyword']){
			case 0:		$keyword2 = " ";																							break;	//선택 X __ 전범위 검색
			case 1:		$keyword2 = " like '%".$_POST['keyword1_1_text']."%'";														break;	//회사명
			case 2:		$keyword2 = " = '".$_POST['keyword1_1_select']."'";															break;	//고객구분
			case 3:		$keyword2 = " & ".$_POST['keyword1_1_select']." > 0 ";														break;	//기존 사용 제품
			case 4:		$keyword2 = " = '".$_POST['keyword1_1_radio']."'";															break;	//고객 정보
			case 5:		$keyword2 = " = '".$_POST['keyword1_1_radio']."'";															break;	//영업 성격
			case 6:		$keyword2 = " like '%".$_POST['keyword1_1_text']."%'";														break;	//서비스명
			case 7:		$keyword2 = " like '%".$_POST['keyword1_1_text']."%'";														break;	//리셀러
			case 8:		$keyword2 = " like '%".$_POST['keyword1_1_text']."%'";														break;	//세계 발행처
			case 9:		$keyword2 = " like '%".$_POST['keyword1_1_text']."%'";														break;	//홈페이지
			case 10:	$keyword2 = " like '%".$_POST['keyword1_1_text']."%'";														break;	//admin
			case 11:	$keyword2 = " like '%".$_POST['keyword1_1_select']."%'";													break;	//영업자
			case 12:	$keyword2 = " like '%".$_POST['keyword1_1_text']."%'";														break;	//사업등록번호
			case 13:	$keyword2 = " >= to_days('".$_POST['keyword1_1_s_date']."') 
									AND to_days(custom_info.ci_intro_date) <= to_days('".$_POST['keyword1_1_e_date']."')";			break;	//도입일
			case 14:	$keyword2 = " >= to_days('".$_POST['keyword1_1_s_date']."') 
									AND to_days(business_history.bh_exp_date) <= to_days('".$_POST['keyword1_1_e_date']."')";		break;	//만료일
			case 15:	$keyword2 = " like '%".$_POST['keyword1_1_text']."%'";														break;	//관리번호
			case 16:	$keyword2 = " >= '0'";																						break;	//M사용고객
			case 17:	$keyword2 = " = '".$_POST['keyword1_1_select']."'";															break;	//업종
			case 18:	$keyword2 = " like '%".$_POST['keyword1_1_text']."%'";														break;	//상담원ID
			case 19:	$keyword2 = " >= to_days('".$_POST['keyword1_1_s_date']."') 
									AND to_days(custom_info.ci_case_cancel_date) <= to_days('".$_POST['keyword1_1_e_date']."')";	break;	//해지일
			default: //default 일리 없지만..
		}

		/**
		 * 쿼리 조합
		 * - 최종 쿼리
		 */

		 $sql = "";
		
		if($table_tag == 0){
			$sql_head = "SELECT ci_num FROM custom_info ";
			$sql_cnt_head = "SELECT count(ci_num) FROM custom_info ";
			$sql_sort = " order by ci_num desc ";
		}else if($table_tag == 1){
			$sql_head = "SELECT ci_num FROM custom_info WHERE";
			$sql_cnt_head = "SELECT count(ci_num) FROM custom_info WHERE";
			$sql_sort = " order by ci_num desc ";
		}else if($table_tag == 2){
			$sql_head = "SELECT DISTINCT business_history.ci_num FROM custom_info, business_history WHERE custom_info.ci_num = business_history.ci_num AND ";
			$sql_cnt_head = "SELECT DISTINCT count(business_history.ci_num) FROM custom_info, business_history WHERE custom_info.ci_num = business_history.ci_num AND ";
			$sql_sort = " order by business_history.ci_num desc ";
		}
		
		$sql_body = $keyword1.$keyword2;
		

		$sql = $sql_head . $sql_body;
		$sql_cnt = $sql_cnt_head . $sql_body;
	}
	
	/**
	 * 페이징
	 */
	$limit_list_cnt = 10;																//한페이지 보여줄 list 개수
	$limit_page_cnt = 5;																//한페이지 보여줄 페이지 개수
	$pg = $_POST['pg'] ? $_POST['pg'] : 1; 
	
	$list_cnt = $cnt_han->cmysql->QueryCount($sql_cnt);									//전체 리스트 개수
	$page_cnt = $list_cnt < $limit_list_cnt ? 1 : ceil($list_cnt / $limit_list_cnt); 	//총 페이지
	
	//limit 지정
	$start_limit = ($pg - 1) * $limit_list_cnt;
	$end_limit = $limit_list_cnt;
	
	$sql_limit = " limit ".$start_limit.", ".$end_limit;
	
	//최종 쿼리
	$sql = $sql.$sql_sort.$sql_limit;
	$condi_info = $cus_han->cmysql->QueryFetch($sql);
	
	
	/**
	 *	해당 조건에 대해 한번 검색 하여 Custom Info 테이블의 primary key 찾아낸 후
	 */

	do{
		$ci_num = $condi_info->ci_num;

		$main_sql = "SELECT * FROM custom_info WHERE ci_num = '".$ci_num."'";
		$cus_info = $ci_sub_han->cmysql->QueryFetch($main_sql);
		
		do{

			$main_sql2 = "SELECT * FROM business_history WHERE ci_num = '".$cus_info->ci_num."' ORDER BY business_history.bh_exp_date DESC LIMIT 0,1";
			$bsns_his = $bh_sub_han->cmysql->QueryFetch($main_sql2);

			$main_sql3 = "SELECT * FROM person_info WHERE ci_num = '".$cus_info->ci_num."' AND pi_type = '0' ";
			$per_info = $pi_sub_han->cmysql->QueryFetch($main_sql3);
?>
					<tr>
						<td>
<?
			if($bsns_his->bh_exp_date){
				if($bsns_his->bh_exp_date != "0000-00-00")
					echo $bsns_his->bh_exp_date;
				else
					echo "-";
			}else {
				echo "-";
			}
?>
						</td>
						<td>
							<a href="#" onclick="customNumSubmit(<? echo $cus_info->ci_num ?>)"><?=$cus_info->ci_corp_name ?></a>
							<form method="post" id="modifyCustomNum" action="custom_modify.html">
								<input type="hidden" name="customNum" id="customNum" />
							</form>
						</td>
						<td>
<? 
			if($bsns_his->bh_ag_id){
				echo $bsns_his->bh_ag_id; 
			} else {
				echo "-"; 
			}
?>
						</td>
						<td>
<?
			if($bsns_his->bh_using_term){//값이 있다면
				echo $bsns_his->bh_using_term."개월";
			}else{	//값이 없다면
				echo "-";
			}
?>
						</td>
						<td>
<?
			if($bsns_his->bh_prod_cnt){//값이 있다면
				echo $bsns_his->bh_prod_cnt;
			}else{	//값이 없다면
				echo "-";
			}
?>
						</td>
						<td>
<?
			if($bsns_his->bh_sum_price){//값이 있다면
				echo $bsns_his->bh_sum_price;
			}else{	//값이 없다면
				echo "-";
			}
?>
						</td>
						<td>
<?
			if($per_info->pi_name){//값이 있다면
				echo $per_info->pi_name;
			}else{	//값이 없다면
				echo "-";
			}
?>
						</td>
						<td>
<?
			if($per_info->pi_tel1){//값이 있다면
				echo $per_info->pi_tel1;
			}else{	//값이 없다면
				echo "-";
			}
?>
						</td>
						<td>
<?
			if($bsns_his->bh_refer){//값이 있다면
				echo $bsns_his->bh_refer;
			}else{	//값이 없다면
				echo "-";
			}
?>
						</td>
						<td>기존 DB에서 읽어와야함</td>
					</tr>
<?
		} while (($cus_info = $ci_sub_han->cmysql->NextFetch()) != NULL);
	} while (($condi_info = $cus_han->cmysql->NextFetch()) != NULL);
?>
				</tbody>
			</table>
<?
	$current_page = ceil($pg / $limit_page_cnt);							//현재 페이지 번호
	$start_page = $current_page * $limit_page_cnt - ($limit_page_cnt - 1);	//페이지 시작 번호
	$end_page = $current_page * $limit_page_cnt;							//페이지 끝 번호
	$end_page = $end_page > $page_cnt ? $page_cnt : $end_page;				//끝 번호 보정
	
	//"현재:".$current_page;
	//"시작:".$start_page;
	//"끝:".$end_page;
	//"총".$page_cnt;
?>
			<!-- page_box -->
			<div class="page_box">
				<form method="POST" id="page_form" action="custom_info.html">
					<input type="hidden" name="pg" id="pg" value=""/>
					<input type="hidden" name="search_flag" value="<? echo $_POST['search_flag']; ?>" />
					<input type="hidden" name="s_keyword" value="<? echo $_POST['s_keyword']; ?>" />
					<input type="hidden" name="keyword1_1_text" value="<? echo $_POST['keyword1_1_text']; ?>" />
					<input type="hidden" name="keyword1_1_select" value="<? echo $_POST['keyword1_1_select']; ?>" />
					<input type="hidden" name="keyword1_1_radio" value="<? echo $_POST['keyword1_1_radio']; ?>" />
					<input type="hidden" name="keyword1_1_s_date" value="<? echo $_POST['keyword1_1_s_date']; ?>" />
					<input type="hidden" name="keyword1_1_e_date" value="<? echo $_POST['keyword1_1_e_date']; ?>" />
				</form>
				<ul class="pagination">
<?	//이전 페이지 출력
	if($pg > $limit_page_cnt){
		$tpg = $pg - $limit_page_cnt < 1 ? 1 : $pg - $limit_page_cnt;
?>
					<li>
						<a href="#" onclick="page_submit('<? echo $tpg; ?>');">
							&laquo;
						</a>
					<li>
<?
	}
	
	for($i=$start_page; $i <= $end_page; $i++){
?>
					<li class='<? echo current_page($i, $pg); ?>'>
						<a href="#" onclick="page_submit('<? echo $i; ?>');">
							<? echo $i; ?>
						</a>
					</li>
<?
	}
	//다음 페이지 출력
	if( $end_page < $page_cnt){
		$tpg = $pg + $limit_page_cnt > $page_cnt ? $page_cnt : $pg + $limit_page_cnt;
?>
					<li>
						<a href="#" onclick="page_submit('<? echo $tpg; ?>');">
							&raquo;
						</a>
					<li>
<?
	}
?>
				</ul>
			</div>
			<!-- //page_box -->
		</div>
		<!-- //ajax_search_content -->
	</div>
	<!-- //search_content -->
</div>
<!-- //container -->
</div>
<!-- //wrap -->
	<!-- Script -->
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>