<?
	@session_start();

	include dirname(__FILE__)."/class/CAgent.php";
	
	$_SESSION['tab'] = 'custom_regi';
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
	<meta http-equiv="Content-Type"  content="text/html; charset=UTF-8"/>
	<title> custom regi | 고객 등록 페이지 </title>
	<!-- CSS -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="lib/jquery/ui/css/jquery-ui-1.10.4.custom.min.css">
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/header.css" />
	<link rel="stylesheet" href="css/footer.css" />
	<!-- Script-->
	<script src="lib/jquery/jquery-1.11.1.min.js"></script>
	<script src="lib/jquery/ui/js/jquery-ui-1.10.4.custom.min.js"></script>
	<!-- Classify -->
	<link rel="stylesheet" href="css/custom_regi_container.css" />
	<script src="js/custom_regi.js"></script>
</head>
<body>
<? include '_login_filter.php'; ?>
<!-- wrap -->
<div id="wrap">
<!-- header -->
<? include 'header.html'; ?>
<!-- //header -->
<!-- alert_msg -->
<? include 'alert_msg.html'; ?>
<!-- //alert_msg -->
<!-- container -->
<div id="container" class="container">
	<!-- custom_create_content -->
	<div class="custom_create_content">
		<div class="panel panel-primary agent_panel">
			<div class="panel-heading">
				<h3 class="panel-title">고객 등록</h3>
			</div>
			<!-- //panel_head -->
			<div class="panel-body">
				<form method="post" id="createCustom" action="_custom_create.php">
					<div class="regi_line">
						<label class="control-label regi_label">고객 구분</label>
						<p class="regi_input">
							<label>
								<input title="유료고객" type="radio" name="c_case" value="1" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" checked /> 유료고객
							</label>
							<label>
								<input title="해지고객" id="c_case" type="radio" name="c_case" value="2" onclick="ReqStopCustom();" /> 해지고객
							</label>
							<label>
								<input title="갱신보류" type="radio" name="c_case" value="3" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" /> 갱신보류
							</label>
							<label>
								<input title="리셀러" type="radio" name="c_case" value="4" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" /> 리셀러
							</label>
							<label>
								<input title="티소프트" type="radio" name="c_case" value="5" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" /> 티소프트
							</label>
							<label>
								<input title="CMS" type="radio" name="c_case" value="6" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" /> CMS
							</label>
							<label>
								<input title="무상제공" type="radio" name="c_case" value="7" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" /> 무상제공
							</label>
							<label>
								<input title="TEST제공" type="radio" name="c_case" value="8" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" /> TEST제공
							</label>
							<label>
								<input title="재사용" type="radio" name="c_case" value="9" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" /> 재사용
							</label>
							<label>
								<input title="솔루션" type="radio" name="c_case" value="10" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" /> 솔루션
							</label>
						</p>
					</div>
					<!-- 해지고객 select AJAX -->
					<div id="stop_custom">
					</div>
					<!-- //해지고객 select -->
					<!-- 고객 구분에서 해지고객 select && 해지사유 기타 select AJAX -->
					<div id="stop_custom_etc">
					</div>
					<!-- //해지사유 기타 select -->
					<div class="regi_line">
						<label class="control-label regi_label" title="using_pord">기존 사용제품</label>
						<p class="regi_input">
							<label>
								<input id="remotecall" name="remotecall" title="리모트콜" type="checkBox" /> 리모트콜
							</label>
							<label>
								<input id="aranta" name="aranta" title="아란타" type="checkBox" /> 아란타
							</label>
							<label>
								<input id="easyhelp" name="easyhelp" title="이지헬프" type="checkBox" /> 이지헬프
							</label>
							<label>
								<input id="anyhelp" name="anyhelp" title="애니헬프" type="checkBox" /> 애니헬프
							</label>
							<label>
								<input id="idoctor" name="idoctor" title="아이닥터" type="checkBox" /> 아이닥터
							</label>
							<label>
								<input id="helpcom" name="helpcom" title="헬프컴" type="checkBox" /> 헬프컴
							</label>
							<label>
								<input id="teamviewer" name="teamviewer" title="팀뷰어" type="checkBox" /> 팀뷰어
							</label>
							<label>
								<input id="newintro" name="newintro" title="신규도입" type="checkBox" /> 신규도입
							</label>
							<label>
								<input id="etc" name="etc" title="기타" type="checkBox" onclick="ReqUsingProductEtc()" /> 기타
							</label>
						</p>
					</div>
					<!-- 기존 사용 제품에서 기타 select AJAX -->
					<div id="using_pord_etc">
					</div>
					<!-- //기타 select -->
					<div class="regi_line">
						<p>
							<label class="control-label regi_label" title="c_info">고객 정보</label>
							<p class="regi_input3">
								<label for="info_in">
									<input id="info_in" title="고객정보" type="radio" name="c_info" value="in" checked/> IN
								</label>
								<label for="info_out">
									<input id="info_out" title="고객정보" type="radio" name="c_info" value="out"/> OUT
								</label>
							</p>
						</p>
						<p>
							<label class="control-label regi_label" title="b_char">영업 성격</label>
							<p class="regi_input3">
								<label for="char_in">
									<input id="char_in" title="영업 성격" type="radio" name="b_char" value="in" checked/> IN
								</label>
								<label for="char_out">
									<input id="char_out" title="영업성격" type="radio" name="b_char" /> OUT
								</label>
							</p>
						</p>
						<p>
							<label class="control-label regi_label" title="pre_server">예비 서버 제공</label>
							<p class="regi_input3">
								<label>
									<input id="pre_server_28" name="pre_server_28" title="예비 서버 28" type="checkBox" /> 28
								</label>
								<label>
									<input id="pre_server_35" name="pre_server_35" title="예비 서버 35" type="checkBox" /> 35
								</label>
								<label>
									<input id="pre_server_55" name="pre_server_55" title="예비 서버 55" type="checkBox" /> 55
								</label>
								<label>
									<input id="pre_server_47" name="pre_server_47" title="예비 서버 47" type="checkBox" /> 47
								</label>
							</p>							
						</p>
					</div>
					<div class="regi_line">
						<p>
							<label class="control-label regi_label" for="corp_n">
								<span title="필수 입력 사항" class="text-danger">
									<i class="fa fa-asterisk"></i>
								</span> 회사명
							</label>
							<p class="regi_input2">
								<input class="form-control input-sm" type="text" name="corp_n" title="회사명" id="corp_n"/>
							</p>
						</p>
						<p>
							<label class="control-label regi_label" for="srvc_n">
								<span title="필수 입력 사항" class="text-danger">
									<i class="fa fa-asterisk"></i>
								</span> 서비스명
							</label>
							<p class="regi_input2">
								<input class="form-control input-sm" type="text" title="서비스명" id="srvc_n" name="srvc_n"/>
							</p>
						</p>
					</div>
					<div class="regi_line">
						<p>
							<label class="control-label regi_label" for="recell">리셀러</label>
							<p class="regi_input2">
								<input class="form-control input-sm" type="text" title="리셀러" id="recell" name="recell"/>
							</p>
						</p>
						<p>
							<label class="control-label regi_label" for="tax_bill">세/계 발행처</label>
							<div class="input-group input-group-sm tax_bill_box">
								<div class="input-group-btn">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">직접 입력 <span class="caret"></span></button>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#" onclick="ReqAutoInput('corp_n');">회사명과 동일</a></li>
										<li><a href="#" onclick="ReqAutoInput('recell');">리셀러와 동일</a></li>
									</ul>
								</div>
								<!-- 자동 입력 버튼 select ajax -->
								<div id="auto_input">
									<input class="form-control input-sm" type="text" title="세금 계산서 발행처" id="tax_bill" name="tax_bill"/>
								</div>
								<!-- //자동 입력 -->
							</div>
						</p>
					</div>
					<div class="regi_line">
						<p>
							<label class="control-label regi_label" for="home_p">홈페이지</label>
							<p class="regi_input2">
								<input class="form-control input-sm" type="text" title="홈페이지" id="home_p" name="home_p"/>
							</p>
						</p>
						<p>
							<label class="control-label regi_label" for="first_intro">최초 도입일</label>
							<p class="regi_input2">
								<input class="form-control input-sm" type="text" title="최초 도입일" id="first_intro" name="first_intro"/>
							</p>
						</p>
					</div>
					<div class="regi_line">
						<p>
							<label class="control-label regi_label" for="regi_num">
								<span title="필수 입력 사항" class="text-danger">
									<i class="fa fa-asterisk"></i>
								</span> 사업자 등록번호
							</label>
							<p class="regi_input2">
								<input class="form-control input-sm" type="text" title="사업자 등록번호" id="regi_num" name="regi_num"/>
							</p>
						</p>
						<p>
							<label class="control-label regi_label" for="mng_num">
								<span title="필수 입력 사항" class="text-danger">
									<i class="fa fa-asterisk"></i>
								</span> 관리번호
							</label>
							<p class="regi_input2">
								<input class="form-control input-sm" type="text" title="관리번호" id="mng_num" name="mng_num"/>
							</p>
						</p>
					</div>
					<div class="regi_line">
						<p>
							<label class="control-label regi_label" for="adminID">
								<span title="필수 입력 사항" class="text-danger">
									<i class="fa fa-asterisk"></i>
								</span> ADMIN ID
							</label>
							<p class="regi_input2">
								<input class="form-control input-sm" type="text" title="관리자계정" name="adminID" id="adminID"/>
							</p>
						</p>
						<p>
							<label class="control-label regi_label" for="connect_url">
								<span title="필수 입력 사항" class="text-danger">
									<i class="fa fa-asterisk"></i>
								</span> 고객접속 URL
							</label>
							<p class="regi_input2">
								<input class="form-control input-sm" type="text" title="고객접속URL" id="connect_url" name="connect_url" value="http://as82.kr/"/>
							</p>
						</p>
					</div>
					<div class="regi_line">
						<p>
							<label class="control-label regi_label" for="b_type">업종</label>
							<p class="regi_input2">
								<select class="form-control input-sm" title="업종" id="b_type" name="b_type">
									<option value="0">:: 업종 선택 ::</option>
									<option value="1">대학교</option>				
									<option value="2">평생교육원</option>
									<option value="3">유지보수</option>
									<option value="4">온라인교육</option>
									<option value="5">IT서비스</option>
									<option value="6">ERP솔루션</option>
									<option value="7">PC수리복구</option>
									<option value="8">POS</option>
									<option value="9">PC유지보수</option>
									<option value="10">게임</option>
									<option value="11">쇼핑몰</option>
									<option value="12">교육원</option>
									<option value="13">관공서</option>
									<option value="14">교회</option>
									<option value="15">병원</option>
									<option value="16">디자인</option>
									<option value="17">로봇</option>
									<option value="18">호스팅</option>
									<option value="19">모바일서비스</option>
									<option value="20">방송,통신</option>
									<option value="21">백신SW</option>
									<option value="22">보안솔루션</option>
									<option value="23">부동산</option>
									<option value="24">세무회계</option>
									<option value="25">소프트웨어개발</option>
									<option value="26">여행사</option>
									<option value="27">CAD</option>
									<option value="28">파일공유</option>
									<option value="29">의료기기</option>
									<option value="30">입찰정보</option>
									<option value="31">대출</option>
									<option value="32">전자세금계산서</option>
									<option value="33">주식정보</option>
									<option value="34">퀵서비스</option>
								</select>
							</p>
						</p>
						<p>
							<label class="control-label regi_label" for="regi_addr">등기 발송 주소</label>
							<p class="regi_input2">
								<input class="form-control input-sm" type="text" title="등기 발송 주소" id="regi_addr" name="regi_addr"/>
							</p>
						</p>
					</div>
					<div class="regi_line">
						<p>
							<label class="control-label regi_label" for="report">특이사항</label>
							<p class="regi_input2">
								<input class="form-control input-sm" type="text" title="특이사항" id="report" name="report"/>
							</p>
						</p>
						<p class="test">
							<label class="control-label regi_label" for="docu">계약 서류</label>
							<p class="regi_input2">
								<input class="form-control input-sm" type="text" name="docu" title="계약서류" id="docu"/>
							</p>
						</p>
					</div>
					<div class="regi_line">
						<p>
							<label class="control-label regi_label" title="agent_cnt">
								<span title="필수 입력 사항" class="text-danger">
									<i class="fa fa-asterisk"></i>
								</span> 상담원 ID 수
							</label>
							<div class="input-group agent_cnt_box">
								<span class="input-group-addon">PC</span>
								<input class="form-control input-sm" type="text" title="PC 서비스 상담원 ID 수" name="PC_cnt" id="PC_cnt" value="" onkeyup="ReqAutoAgentSum()" />
								<span class="input-group-addon">명</span>
								<span class="input-group-addon">MOBILE</span>
								<input class="form-control input-sm" type="text" title="mobile 서비스 상담원 ID 수" name="M_cnt" id="M_cnt" value="" onkeyup="ReqAutoAgentSum()" />
								<span class="input-group-addon">명</span>
							</div>
							<!-- ajax 상담원 수 -->
							<div id="agent_cnt" class="agent_cnt">
								<span>총 인원</span>
								<span class="text-success"> 0 </span>
								<span>명</span>
							</div>
							<!-- //ajax 상담원 수 -->
						</p>	
					</div>
					<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered person_table">
						<thead>
							<tr>
								<th scope="col" class="person_tr_label">담당자</th>
								<th scope="col" class="person_tr_input" id="nam">이름</th>
								<th scope="col" class="person_tr_input" id="pos">직함</th>
								<th scope="col" class="person_tr_input" id="dpt">부서</th>
								<th scope="col" class="person_tr_input" id="te1">연락처1</th>
								<th scope="col" class="person_tr_input" id="te2">연락처2</th>
								<th scope="col" class="person_tr_input" id="eml">E-mail</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row" class="person_tr_label" id="apply">신청</th>
								<td headers="nam apply" class="person_tr_input">
									<div class="input-group">
										<span class="input-group-addon">
											<span title="필수 입력 사항" class="text-danger">
												<i class="fa fa-asterisk"></i>
											</span> 
										</span>
										<input class="form-control input-sm" type="text" name="a_n" title="신청자 이름" value="" />
									</div>
								</td>
								<td headers="pos apply" class="person_tr_input"><input class="form-control input-sm" type="text" name="a_p" title="신청자 직함" /></td>
								<td headers="dpt apply" class="person_tr_input"><input class="form-control input-sm" type="text" name="a_d" title="신청자 부서" /></td>
								<td headers="te1 apply" class="person_tr_input"><input class="form-control input-sm" type="text" name="a_t1" title="신청자 연락처1" /></td>
								<td headers="te2 apply" class="person_tr_input"><input class="form-control input-sm" type="text" name="a_t2" title="신청자 연락처2" /></td>
								<td headers="eml apply" class="person_tr_input">
									<div class="input-group">
										<span class="input-group-addon">
											<span title="필수 입력 사항" class="text-danger">
												<i class="fa fa-asterisk"></i>
											</span>
										</span>
										<input class="form-control input-sm" type="text" name="a_e" title="신청자 e-mail" value="" />
									</div>
								</td>
								</td>
							</tr>
							<tr>
								<th scope="row" class=" person_tr_label" id="pay">결제(세/계)</th>
								<td headers="nam pay" class="person_tr_input"><input class="form-control input-sm" type="text" name="p_n" title="결제자 이름" /></td>
								<td headers="pos pay" class="person_tr_input"><input class="form-control input-sm" type="text" name="p_p" title="결제자 직함" /></td>
								<td headers="dpt pay" class="person_tr_input"><input class="form-control input-sm" type="text" name="p_d" title="결제자 부서" /></td>
								<td headers="te1 pay" class="person_tr_input"><input class="form-control input-sm" type="text" name="p_t1" title="결제자 연락처1" /></td>
								<td headers="te2 pay" class="person_tr_input"><input class="form-control input-sm" type="text" name="p_t2" title="결제자 연락처2" /></td>
								<td headers="eml pay" class="person_tr_input"><input class="form-control input-sm" type="text" name="p_e" title="결제자 e-mail" /></td>
							</tr>
							<tr>
								<th scope="row" class=" person_tr_label" id="receller">리셀러(영업)</th>
								<td headers="nam receller" class="person_tr_input"><input class="form-control input-sm" type="text" name="r_n" title="리셀러 이름" /></td>
								<td headers="pos receller" class="person_tr_input"><input class="form-control input-sm" type="text" name="r_p" title="리셀러 직함" /></td>
								<td headers="dpt receller" class="person_tr_input"><input class="form-control input-sm" type="text" name="r_d" title="리셀러 부서" /></td>
								<td headers="te1 receller" class="person_tr_input"><input class="form-control input-sm" type="text" name="r_t1" title="리셀러 연락처1" /></td>
								<td headers="te2 receller" class="person_tr_input"><input class="form-control input-sm" type="text" name="r_t2" title="리셀러 연락처2" /></td>
								<td headers="eml receller" class="person_tr_input"><input class="form-control input-sm" type="text" name="r_e" title="리셀러 e-mail" /></td>
							</tr>
						</tbody>
					</table>
					<div class="regi_line">
						<p>
							<label class="control-label regi_label" for="pay_content">결제 관련 내용</label>
							<p class="regi_input">
								<input class="form-control input-sm" type="text" title="결제 관련 내용" name="pay_content" id="pay_content" />
							</p>
						</p>
					</div>
					<div class="regi_line">
						<p>
							<label class="control-label regi_label_lg" for="c_note">비고</label>
							<p class="regi_input_lg">
								<textarea class="form-control input-sm" rows="8" title="비고" name="c_note" id="c_note" ></textarea>
							</p>
						</p>
					</div>
					<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered bh_table">
						<thead>
							<tr>
								<th scope="col" class="text-center" style="width:100px">상담원ID</th>
								<th scope="col" class="text-center" style="width:60px">PC</th>
								<th scope="col" class="text-center" style="width:60px">M</th>
								<th scope="col" class="text-center" style="width:100px">시작일</th>
								<th scope="col" class="text-center" style="width:100px">만료일</th>
								<th scope="col" class="text-center" style="width:50px">수량</th>
								<th scope="col" class="text-center" style="width:80px">기간</th>
								<th scope="col" class="text-center" style="width:100px">금액</th>
								<th scope="col" class="text-center" style="width:100px">단가</th>
								<th scope="col" class="text-center" style="width:100px">영업담당</th>
								<th scope="col" class="text-center" style="width:70px">이름</th>
								<th scope="col" class="text-center" style="width:120px">연락처</th>
								<th scope="col" class="text-center" style="width:220px">메일</th>
								<th scope="col" class="text-center" style="width:110px">참고사항</th>
								<th scope="col" class="text-center" style="width:100px">계약서류</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input style="width:80px" class="" type="text" name="agentID" title="상담원 ID" value="" /></td>
								<td><input style="width:40px" class="" type="text" name="PnM_P" title="PC" value="" /></td>
								<td><input style="width:40px" class="" type="text" name="PnM_M" title="MOBILE" value="" /></td>
								<td><input style="width:80px" class="" type="text" name="s_date" id="star_date" title="서비스 시작일" value="" /></td>
								<td><input style="width:80px" class="" type="text" name="e_date" id="exp_date" title="서비스 만료일" value="" /></td>
								<td><input style="width:30px" class="" type="text" name="cnt" title="수량" value="" /></td>
								<td><input style="width:30px" class="" type="text" name="term" title="기간" value="" />개월</td>
								<td><input style="width:80px" onkeyup="price_divide('price');" id="price" type="text" name="price" title="금액" value="" /></td>
								<td><input style="width:80px" onkeyup="price_divide('unit_price');" id="unit_price" type="text" name="unit_price" title="단가" value="" /></td>
								<td>
								<select style="width:80px" class="" name="person_name" title="영업담장자 이름">
								<option value="0">:: 선택 ::</option>
								<option value="정준모">정준모</option>
								<option value="최은진">최은진</option>
								<option value="양정용">양정용</option>
								<option value="원정일">원정일</option>
								<option value="오창건">오창건</option>
								<option value="정현준">정현준</option>
								<option value="서성원">서성원</option>
								</select>
								</td>
								<td><input style="width:50px" class="" type="text" name="person_n" title="담당자 이름" value="" /></td>
								<td><input style="width:100px" class="" type="text" name="person_c" title="담당자 연락처" value="" /></td>
								<td><input style="width:200px" class="" type="text" name="person_e" title="담당자 메일" value="" /></td>
								<td>
								<select style="width:90px" class="" name="refer" title="참고사항">
								<option value="0">:: 선택 ::</option>
								<option value="최초도입">최초도입</option>
								<option value="갱신">갱신</option>
								<option value="추가">추가</option>
								<option value="사용중지">사용중지</option>
								<option value="M">M</option>
								</select>
								</td>
								<td><input style="width:80px" class="" type="text" name="contract" title="계약서류" value="" /></td>
							</tr>
						</tbody>
					</table>
					<div class="regi_line">
						<button type="button" class="btn btn-primary regi-btn" title="고객 생성" onclick="submit();">
							Register
						</button>
					</div>
				</form>
			</div>
			<!-- //panel_body -->
		</div>
		<!-- //panel_wrap -->
	</div>
	<!-- //custom_create_content -->
</div>
<!-- //container -->
</div>
<!-- //wrap -->
	<!-- Script -->
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>