<?
	@session_start();

	include dirname(__FILE__)."/class/CAgent.php";
	
	$_SESSION['tab'] = 'custom_info';

	include '_crm_util.php';
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
	<meta http-equiv="Content-Type"  content="text/html; charset=UTF-8"/>
	<title> custom modify | 고객 수정 페이지 </title>
	<!-- CSS -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="lib/jquery/ui/css/jquery-ui-1.10.4.custom.min.css">
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/header.css" />
	<link rel="stylesheet" href="css/footer.css" />
	<!-- Script-->
	<script src="lib/jquery/jquery-1.11.1.min.js"></script>
	<script src="lib/jquery/ui/js/jquery-ui-1.10.4.custom.min.js"></script>
	<!-- Classify -->
	<link rel="stylesheet" href="css/custom_modify_container.css" />
	<script src="js/custom_modify.js"></script>
</head>
<body>
<? include '_login_filter.php'; ?>
<!-- wrap -->
<div id="wrap">
<!-- header -->
<? include 'header.html'; ?>
<!-- //header -->
<!-- alert_msg -->
<? include 'alert_msg.html'; ?>
<!-- //alert_msg -->
<!-- container -->
<div id="container" class="container">
	<!-- custom_modify_content -->
	<div class="custom_modify_content">
		<div class="panel panel-primary agent_panel">
			<div class="panel-heading">
				<h3 class="panel-title">고객 수정</h3>
			</div>
			<!-- //panel_head -->
<?
	$cus_han = new CAgent();

	$ci_sql = "SELECT * FROM custom_info WHERE custom_info.ci_num='".$_POST['customNum']."'";
	
	$ci_info = $cus_han->GetCustom($ci_sql);
?>
			<div class="panel-body">
				<form method="post" id="modifyCustom" action="_custom_modify.php">
					<input type="hidden" name="ci_num" value='<? echo $ci_info->ci_num; ?>' />
					<div class="modi_line">
						<label class="control-label modi_label">고객 구분</label>
						<p class="modi_input">
							<label>
								<input title="유료고객" type="radio" name="c_case" value="1" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" <? echo PrintRadio(1, $ci_info->ci_case) ?> /> 유료고객
							</label>
							<label>
								<input title="해지고객" id="c_case" type="radio" name="c_case" value="2" onclick="
									ReqStopCustom('<? echo $ci_info->ci_case_cancel_date; ?>', '<? echo $ci_info->ci_case_cancel_case; ?>','<? echo $ci_info->ci_case_cancel_case_etc; ?>');
									ReqStopCustomEtc('true','<? echo $ci_info->ci_case_cancel_case; ?>','<? echo $ci_info->ci_case_cancel_case_etc; ?>');" <? echo PrintRadio(2, $ci_info->ci_case) ?> /> 해지고객
							</label>
							<label>
								<input title="갱신보류" type="radio" name="c_case" value="3" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" <? echo PrintRadio(3, $ci_info->ci_case) ?> /> 갱신보류
							</label>
							<label>
								<input title="리셀러" type="radio" name="c_case" value="4" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" <? echo PrintRadio(4, $ci_info->ci_case) ?> /> 리셀러
							</label>
							<label>
								<input title="티소프트" type="radio" name="c_case" value="5" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" <? echo PrintRadio(5, $ci_info->ci_case) ?> /> 티소프트
							</label>
							<label>
								<input title="CMS" type="radio" name="c_case" value="6" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" <? echo PrintRadio(6, $ci_info->ci_case) ?> /> CMS
							</label>
							<label>
								<input title="무상제공" type="radio" name="c_case" value="7" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" <? echo PrintRadio(7, $ci_info->ci_case) ?> /> 무상제공
							</label>
							<label>
								<input title="TEST제공" type="radio" name="c_case" value="8" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" <? echo PrintRadio(8, $ci_info->ci_case) ?> /> TEST제공
							</label>
							<label>
								<input title="재사용" type="radio" name="c_case" value="9" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" <? echo PrintRadio(9, $ci_info->ci_case) ?> /> 재사용
							</label>
							<label>
								<input title="솔루션" type="radio" name="c_case" value="10" onclick="ReqStopCustom();ReqStopCustomEtc('false','','');" <? echo PrintRadio(10, $ci_info->ci_case) ?> /> 솔루션
							</label>
						</p>
					</div>
					<!-- 해지고객 select AJAX -->
					<div id="stop_custom">
<?
	$selectCancelCustom = PrintRadio(2, $ci_info->ci_case);
	
	if($selectCancelCustom != "checked"){//선택 되지 않았다면 안보여 주면 됨
	}else{								  //선택 되었다면 저장된 값을 보여주면 됨 수정할 수 있게
?>
						<div class="modi_line">
							<p>
								<label class="control-label modi_label" for="ci_cancel_date">해지일</label>
								<p class="modi_input2">
									<input class="form-control input-sm" type="text" title="해지일" class="ci_cancel_date" id="ci_cancel_date" name="ci_cancel_date" value="<? echo PrintDate($ci_info->ci_case_cancel_date); ?>"/>
								</p>
							</p>
							<p>
								<label class="control-label modi_label" for="c_case_2">해지 사유</label>
								<p class="modi_input2">
									<select class="form-control input-sm" id="c_case_2" name="c_case_2" title="해지 사유" onclick="ReqStopCustomEtc('','','<? echo $ci_info->ci_case_cancel_case_etc; ?>');">
										<option value="0" <? echo PrintSelect(0, $ci_info->ci_case_cancel_case); ?> >:: 해지 사유 선택 ::</option>
										<option value="1" <? echo PrintSelect(1, $ci_info->ci_case_cancel_case); ?> >사용량 저하</option>
										<option value="2" <? echo PrintSelect(2, $ci_info->ci_case_cancel_case); ?> >회사 폐업 및 인수</option>
										<option value="3" <? echo PrintSelect(3, $ci_info->ci_case_cancel_case); ?> >원격 수요 없음</option>
										<option value="4" <? echo PrintSelect(4, $ci_info->ci_case_cancel_case); ?> >서비스 종료</option>
										<option value="5" <? echo PrintSelect(5, $ci_info->ci_case_cancel_case); ?> >예산 미편성</option>
										<option value="6" <? echo PrintSelect(6, $ci_info->ci_case_cancel_case); ?> >관공서 접속 안됨</option>
										<option value="7" <? echo PrintSelect(7, $ci_info->ci_case_cancel_case); ?> >제품 불만족</option>
										<option value="8" <? echo PrintSelect(8, $ci_info->ci_case_cancel_case); ?> >제품변경_리모트콜</option>
										<option value="9" <? echo PrintSelect(9, $ci_info->ci_case_cancel_case); ?> >제품변경_리모트콜M</option>
										<option value="10" <? echo PrintSelect(10, $ci_info->ci_case_cancel_case); ?> >제품변경_헬프유</option>
										<option value="11" <? echo PrintSelect(11, $ci_info->ci_case_cancel_case); ?> >제품변경_이지헬프</option>
										<option value="12" <? echo PrintSelect(12, $ci_info->ci_case_cancel_case); ?> >제품변경_씨트롤</option>
										<option value="13" <? echo PrintSelect(13, $ci_info->ci_case_cancel_case); ?> >제품변경_피씨애니프로</option>
										<option value="14" <? echo PrintSelect(14, $ci_info->ci_case_cancel_case); ?> >제품변경_웹엑스</option>
										<option value="15" <? echo PrintSelect(15, $ci_info->ci_case_cancel_case); ?> >기타</option>
									</select>
								</p>
							</p>
						</div>
<?
	}
?>
					</div>
					<!-- //해지고객 select -->
					<!-- 고객 구분에서 해지고객 select && 해지사유 기타 select AJAX -->
					<div id="stop_custom_etc">
<?
	$cancel_case_selected = PrintSelect(15, $ci_info->ci_case_cancel_case); 

	if($cancel_case_selected == "selected"){
?>
						<div class="modi_line">
							<label class="control-label modi_label" for="stop_reason_etc">
								해지 사유 기타
							</label>
							<p class="modi_input">
								<input class="form-control input-sm" type="text" name="stop_reason_etc" placeholder="해지 사유 기타 입력" title="해지 사유 기타" id="stop_reason_etc" value="<? echo $ci_info->ci_case_cancel_case_etc; ?>"/>
							</p>
						</div>
<?
	}else{

	}
?>
					</div>
					<!-- //해지사유 기타 select -->
					<div class="modi_line">
						<label class="control-label modi_label" title="using_pord">기존 사용제품</label>
						<p class="modi_input">
							<label>
								<input id="remotecall" name="remotecall" title="리모트콜" type="checkBox" <? echo PrintCheckBox(1, $ci_info->ci_using_prod) ?> /> 리모트콜
							</label>
							<label>
								<input id="aranta" name="aranta" title="아란타" type="checkBox" <? echo PrintCheckBox(2, $ci_info->ci_using_prod) ?> /> 아란타
							</label>
							<label>
								<input id="easyhelp" name="easyhelp" title="이지헬프" type="checkBox" <? echo PrintCheckBox(4, $ci_info->ci_using_prod) ?> /> 이지헬프
							</label>
							<label>
								<input id="anyhelp" name="anyhelp" title="애니헬프" type="checkBox" <? echo PrintCheckBox(8, $ci_info->ci_using_prod) ?> /> 애니헬프
							</label>
							<label>
								<input id="idoctor" name="idoctor" title="아이닥터" type="checkBox" <? echo PrintCheckBox(16, $ci_info->ci_using_prod) ?> /> 아이닥터
							</label>
							<label>
								<input id="helpcom" name="helpcom" title="헬프컴" type="checkBox" <? echo PrintCheckBox(32, $ci_info->ci_using_prod) ?> /> 헬프컴
							</label>
							<label>
								<input id="teamviewer" name="teamviewer" title="팀뷰어" type="checkBox" <? echo PrintCheckBox(64, $ci_info->ci_using_prod) ?> /> 팀뷰어
							</label>
							<label>
								<input id="newintro" name="newintro" title="신규도입" type="checkBox" <? echo PrintCheckBox(128, $ci_info->ci_using_prod) ?> /> 신규도입
							</label>
							<label>
								<input id="etc" name="etc" title="기타" type="checkBox" onclick="ReqUsingProductEtc('<? echo $ci_info->ci_etc_prod; ?>');" <? echo PrintCheckBox(256, $ci_info->ci_using_prod) ?> /> 기타
							</label>
						</p>
					</div>
					<!-- 기존 사용 제품에서 기타 select AJAX -->
					<div id="using_pord_etc">
<?
	$using_pord_etc_select = PrintCheckBox(256, $ci_info->ci_using_prod);

	if($using_pord_etc_select == "checked"){
?>
						<div class="modi_line">
							<label class="control-label modi_label" for="etc_txt">
								기존 사용제품 기타
							</label>
							<p class="modi_input">
								<input class="form-control input-sm" type="text" name="etc_txt" id="etc_txt" placeholder="기타 제품 입력" value="<? echo $ci_info->ci_etc_prod; ?>" />
							</p>
						</div>
<?
	}
?>
					</div>
					<!-- //기타 select -->
					<div class="modi_line">
						<p>
							<label class="control-label modi_label" title="c_info">고객 정보</label>
							<p class="modi_input3">
								<label for="info_in">
									<input id="info_in" title="고객정보" type="radio" name="c_info" value="in" <? echo PrintRadio(1, $ci_info->ci_info) ?> /> IN
								</label>
								<label for="info_out">
									<input id="info_out" title="고객정보" type="radio" name="c_info" value="out" <? echo PrintRadio(0, $ci_info->ci_info) ?> /> OUT
								</label>
							</p>
						</p>
						<p>
							<label class="control-label modi_label" title="b_char">영업 성격</label>
							<p class="modi_input3">
								<label for="char_in">
									<input id="char_in" title="영업 성격" type="radio" name="b_char" value="in" <? echo PrintRadio(1, $ci_info->ci_bsns) ?> /> IN
								</label>
								<label for="char_out">
									<input id="char_out" title="영업성격" type="radio" name="b_char" <? echo PrintRadio(0, $ci_info->ci_bsns) ?> /> OUT
								</label>
							</p>
						</p>
						<p>
							<label class="control-label modi_label" title="pre_server">예비 서버 제공</label>
							<p class="modi_input3">
								<label>
									<input id="pre_server_28" name="pre_server_28" title="예비 서버 28" type="checkBox" <? echo PrintCheckBox(1, $ci_info->ci_pre_server) ?> /> 28
								</label>
								<label>
									<input id="pre_server_35" name="pre_server_35" title="예비 서버 35" type="checkBox" <? echo PrintCheckBox(2, $ci_info->ci_pre_server) ?> /> 35
								</label>
								<label>
									<input id="pre_server_55" name="pre_server_55" title="예비 서버 55" type="checkBox" <? echo PrintCheckBox(4, $ci_info->ci_pre_server) ?> /> 55
								</label>
								<label>
									<input id="pre_server_47" name="pre_server_47" title="예비 서버 47" type="checkBox" <? echo PrintCheckBox(8, $ci_info->ci_pre_server) ?> /> 47
								</label>
							</p>							
						</p>
					</div>
					<div class="modi_line">
						<p>
							<label class="control-label modi_label" for="corp_n">
								<span title="필수 입력 사항" class="text-danger">
									<i class="fa fa-asterisk"></i>
								</span> 회사명
							</label>
							<p class="modi_input2">
								<input class="form-control input-sm" type="text" name="corp_n" title="회사명" id="corp_n" value='<? echo $ci_info->ci_corp_name; ?>' />
							</p>
						</p>
						<p>
							<label class="control-label modi_label" for="srvc_n">
								<span title="필수 입력 사항" class="text-danger">
									<i class="fa fa-asterisk"></i>
								</span> 서비스명
							</label>
							<p class="modi_input2">
								<input class="form-control input-sm" type="text" title="서비스명" id="srvc_n" name="srvc_n" value='<? echo $ci_info->ci_serv_name; ?>' />
							</p>
						</p>
					</div>
					<div class="modi_line">
						<p>
							<label class="control-label modi_label" for="recell">리셀러</label>
							<p class="modi_input2">
								<input class="form-control input-sm" type="text" title="리셀러" id="recell" name="recell" value='<? echo $ci_info->ci_receller; ?>' />
							</p>
						</p>
						<p>
							<label class="control-label modi_label" for="tax_bill">세/계 발행처</label>
							<div class="input-group input-group-sm tax_bill_box">
								<div class="input-group-btn">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">직접 입력 <span class="caret"></span></button>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#" onclick="ReqAutoInput('corp_n');">회사명과 동일</a></li>
										<li><a href="#" onclick="ReqAutoInput('recell');">리셀러와 동일</a></li>
									</ul>
								</div>
								<!-- 자동 입력 버튼 select ajax -->
								<div id="auto_input">
									<input class="form-control input-sm" type="text" title="세금 계산서 발행처" id="tax_bill" name="tax_bill" value='<? echo $ci_info->ci_tax_bill_publish; ?>' />
								</div>
								<!-- //자동 입력 -->
							</div>
						</p>
					</div>
					<div class="modi_line">
						<p>
							<label class="control-label modi_label" for="home_p">홈페이지</label>
							<p class="modi_input2">
								<input class="form-control input-sm" type="text" title="홈페이지" id="home_p" name="home_p" value='<? echo $ci_info->ci_home_page; ?>' />
							</p>
						</p>
						<p>
							<label class="control-label modi_label" for="first_intro">최초 도입일</label>
							<p class="modi_input2">
								<input class="form-control input-sm" type="text" title="최초 도입일" id="first_intro" name="first_intro" value='<? echo PrintDate($ci_info->ci_intro_date); ?>' />
							</p>
						</p>
					</div>
					<div class="modi_line">
						<p>
							<label class="control-label modi_label" for="regi_num">
								<span title="필수 입력 사항" class="text-danger">
									<i class="fa fa-asterisk"></i>
								</span> 사업자 등록번호
							</label>
							<p class="modi_input2">
								<input class="form-control input-sm" type="text" title="사업자 등록번호" id="regi_num" name="regi_num" value='<? echo $ci_info->ci_corp_regi_num; ?>' />
							</p>
						</p>
						<p>
							<label class="control-label modi_label" for="mng_num">
								<span title="필수 입력 사항" class="text-danger">
									<i class="fa fa-asterisk"></i>
								</span> 관리번호
							</label>
							<p class="modi_input2">
								<input class="form-control input-sm" type="text" title="관리번호" id="mng_num" name="mng_num" value='<? echo $ci_info->ci_manage_num; ?>' />
							</p>
						</p>
					</div>
					<div class="modi_line">
						<p>
							<label class="control-label modi_label" for="adminID">
								<span title="필수 입력 사항" class="text-danger">
									<i class="fa fa-asterisk"></i>
								</span> ADMIN ID
							</label>
							<p class="modi_input2">
								<p class="admin_id_box text-danger" title="ADMIN ID는 수정될 수 없습니다."><? echo $ci_info->ci_ad_id; ?></p>
							</p>
						</p>
						<p>
							<label class="control-label modi_label" for="connect_url">
								<span title="필수 입력 사항" class="text-danger">
									<i class="fa fa-asterisk"></i>
								</span> 고객접속 URL
							</label>
							<p class="modi_input2">
								<input class="form-control input-sm" type="text" title="고객접속URL" id="connect_url" name="connect_url" value='<? echo $ci_info->ci_connect_url; ?>' />
							</p>
						</p>
					</div>
					<div class="modi_line">
						<p>
							<label class="control-label modi_label" for="b_type">업종</label>
							<p class="modi_input2">
								<select class="form-control input-sm" title="업종" id="b_type" name="b_type">
									<option value="0" <? echo PrintSelect(0, $ci_info->ci_bsns_type); ?> >:: 업종 선택 ::</option>
									<option value="1" <? echo PrintSelect(1, $ci_info->ci_bsns_type); ?> >대학교</option>
									<option value="2" <? echo PrintSelect(2, $ci_info->ci_bsns_type); ?> >평생교육원</option>
									<option value="3" <? echo PrintSelect(3, $ci_info->ci_bsns_type); ?> >유지보수</option>
									<option value="4" <? echo PrintSelect(4, $ci_info->ci_bsns_type); ?> >온라인교육</option>
									<option value="5" <? echo PrintSelect(5, $ci_info->ci_bsns_type); ?> >IT서비스</option>
									<option value="6" <? echo PrintSelect(6, $ci_info->ci_bsns_type); ?> >ERP솔루션</option>
									<option value="7" <? echo PrintSelect(7, $ci_info->ci_bsns_type); ?> >PC수리복구</option>
									<option value="8" <? echo PrintSelect(8, $ci_info->ci_bsns_type); ?> >POS</option>
									<option value="9" <? echo PrintSelect(9, $ci_info->ci_bsns_type); ?> >PC유지보수</option>
									<option value="10" <? echo PrintSelect(10, $ci_info->ci_bsns_type); ?> >게임</option>
									<option value="11" <? echo PrintSelect(11, $ci_info->ci_bsns_type); ?> >쇼핑몰</option>
									<option value="12" <? echo PrintSelect(12, $ci_info->ci_bsns_type); ?> >교육원</option>
									<option value="13" <? echo PrintSelect(13, $ci_info->ci_bsns_type); ?> >관공서</option>
									<option value="14" <? echo PrintSelect(14, $ci_info->ci_bsns_type); ?> >교회</option>
									<option value="15" <? echo PrintSelect(15, $ci_info->ci_bsns_type); ?> >병원</option>
									<option value="16" <? echo PrintSelect(16, $ci_info->ci_bsns_type); ?> >디자인</option>
									<option value="17" <? echo PrintSelect(17, $ci_info->ci_bsns_type); ?> >로봇</option>
									<option value="18" <? echo PrintSelect(18, $ci_info->ci_bsns_type); ?> >호스팅</option>
									<option value="19" <? echo PrintSelect(19, $ci_info->ci_bsns_type); ?> >모바일서비스</option>
									<option value="20" <? echo PrintSelect(20, $ci_info->ci_bsns_type); ?> >방송,통신</option>
									<option value="21" <? echo PrintSelect(21, $ci_info->ci_bsns_type); ?> >백신SW</option>
									<option value="22" <? echo PrintSelect(22, $ci_info->ci_bsns_type); ?> >보안솔루션</option>
									<option value="23" <? echo PrintSelect(23, $ci_info->ci_bsns_type); ?> >부동산</option>
									<option value="24" <? echo PrintSelect(24, $ci_info->ci_bsns_type); ?> >세무회계</option>
									<option value="25" <? echo PrintSelect(25, $ci_info->ci_bsns_type); ?> >소프트웨어개발</option>
									<option value="26" <? echo PrintSelect(26, $ci_info->ci_bsns_type); ?> >여행사</option>
									<option value="27" <? echo PrintSelect(27, $ci_info->ci_bsns_type); ?> >CAD</option>
									<option value="28" <? echo PrintSelect(28, $ci_info->ci_bsns_type); ?> >파일공유</option>
									<option value="29" <? echo PrintSelect(29, $ci_info->ci_bsns_type); ?> >의료기기</option>
									<option value="30" <? echo PrintSelect(30, $ci_info->ci_bsns_type); ?> >입찰정보</option>
									<option value="31" <? echo PrintSelect(31, $ci_info->ci_bsns_type); ?> >대출</option>
									<option value="32" <? echo PrintSelect(32, $ci_info->ci_bsns_type); ?> >전자세금계산서</option>
									<option value="33" <? echo PrintSelect(33, $ci_info->ci_bsns_type); ?> >주식정보</option>
									<option value="34" <? echo PrintSelect(34, $ci_info->ci_bsns_type); ?> >퀵서비스</option>
								</select>
							</p>
						</p>
						<p>
							<label class="control-label modi_label" for="regi_addr">등기 발송 주소</label>
							<p class="modi_input2">
								<input class="form-control input-sm" type="text" title="등기 발송 주소" id="regi_addr" name="regi_addr" value='<? echo $ci_info->ci_regi_send_addr; ?>' />
							</p>
						</p>
					</div>
					<div class="modi_line">
						<p>
							<label class="control-label modi_label" for="report">특이사항</label>
							<p class="modi_input2">
								<input class="form-control input-sm" type="text" title="특이사항" id="report" name="report" value='<? echo $ci_info->ci_report; ?>' />
							</p>
						</p>
						<p class="test">
							<label class="control-label modi_label" for="docu">계약 서류</label>
							<p class="modi_input2">
								<input class="form-control input-sm" type="text" name="docu" title="계약서류" id="docu" value='<? echo $ci_info->ci_document; ?>' />
							</p>
						</p>
					</div>
					<div class="modi_line">
						<p>
							<label class="control-label modi_label" title="agent_cnt">
								<span title="필수 입력 사항" class="text-danger">
									<i class="fa fa-asterisk"></i>
								</span> 상담원 ID 수
							</label>
							<div class="input-group agent_cnt_box">
								<span class="input-group-addon">PC</span>
								<input class="form-control input-sm" type="text" title="PC 서비스 상담원 ID 수" name="PC_cnt" id="PC_cnt"  value='<? echo $ci_info->ci_pc_ag_cnt; ?>' onkeyup="ReqAutoAgentSum()" />
								<span class="input-group-addon">명</span>
								<span class="input-group-addon">MOBILE</span>
								<input class="form-control input-sm" type="text" title="mobile 서비스 상담원 ID 수" name="M_cnt" id="M_cnt" value='<? echo $ci_info->ci_mb_ag_cnt; ?>' onkeyup="ReqAutoAgentSum()" />
								<span class="input-group-addon">명</span>
							</div>
							<!-- ajax 상담원 수 -->
							<div id="agent_cnt" class="agent_cnt">
								<span>총 인원</span>
								<span class="text-success"> <? echo $ci_info->ci_pc_ag_cnt + $ci_info->ci_mb_ag_cnt; ?> </span>
								<span>명</span>
							</div>
							<!-- //ajax 상담원 수 -->
						</p>	
					</div>
					<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered person_table">
						<thead>
							<tr>
								<th scope="col" class="person_tr_label">담당자</th>
								<th scope="col" class="person_tr_input" id="nam">이름</th>
								<th scope="col" class="person_tr_input" id="pos">직함</th>
								<th scope="col" class="person_tr_input" id="dpt">부서</th>
								<th scope="col" class="person_tr_input" id="te1">연락처1</th>
								<th scope="col" class="person_tr_input" id="te2">연락처2</th>
								<th scope="col" class="person_tr_input" id="eml">E-mail</th>
							</tr>
						</thead>
<?
	$cus_han_p_a = new CAgent();
	$cus_han_p_p = new CAgent();
	$cus_han_p_r = new CAgent();
	$pi_a_sql = "SELECT * FROM person_info, custom_info WHERE custom_info.ci_num='".$_POST['customNum']."' AND custom_info.ci_num = person_info.ci_num AND person_info.pi_type='0'";
	$pi_p_sql = "SELECT * FROM person_info, custom_info WHERE custom_info.ci_num='".$_POST['customNum']."' AND custom_info.ci_num = person_info.ci_num AND person_info.pi_type='1'";
	$pi_r_sql = "SELECT * FROM person_info, custom_info WHERE custom_info.ci_num='".$_POST['customNum']."' AND custom_info.ci_num = person_info.ci_num AND person_info.pi_type='2'";

	$pi_a_info = $cus_han_p_a->GetCustom($pi_a_sql);
	$pi_p_info = $cus_han_p_p->GetCustom($pi_p_sql);
	$pi_r_info = $cus_han_p_r->GetCustom($pi_r_sql);
?>
						<tbody>
							<tr>
								<th scope="row" class="person_tr_label" id="apply">신청</th>
								<td headers="nam apply" class="person_tr_input">
									<div class="input-group">
										<span class="input-group-addon">
											<span title="필수 입력 사항" class="text-danger">
												<i class="fa fa-asterisk"></i>
											</span> 
										</span>
										<input class="form-control input-sm" type="text" name="a_n" title="신청자 이름" value='<? echo $pi_a_info->pi_name; ?>' />
									</div>
								</td>
								<td headers="pos apply" class="person_tr_input"><input class="form-control input-sm" type="text" name="a_p" title="신청자 직함" value='<? echo $pi_a_info->pi_position; ?>' /></td>
								<td headers="dpt apply" class="person_tr_input"><input class="form-control input-sm" type="text" name="a_d" title="신청자 부서" value='<? echo $pi_a_info->pi_depart; ?>' /></td>
								<td headers="te1 apply" class="person_tr_input"><input class="form-control input-sm" type="text" name="a_t1" title="신청자 연락처1" value='<? echo $pi_a_info->pi_tel1; ?>' /></td>
								<td headers="te2 apply" class="person_tr_input"><input class="form-control input-sm" type="text" name="a_t2" title="신청자 연락처2" value='<? echo $pi_a_info->pi_tel2; ?>' /></td>
								<td headers="eml apply" class="person_tr_input">
									<div class="input-group">
										<span class="input-group-addon">
											<span title="필수 입력 사항" class="text-danger">
												<i class="fa fa-asterisk"></i>
											</span>
										</span>
										<input class="form-control input-sm" type="text" name="a_e" title="신청자 e-mail" value='<? echo $pi_a_info->pi_email; ?>' />
									</div>
								</td>
								</td>
							</tr>
							<tr>
								<th scope="row" class=" person_tr_label" id="pay">결제(세/계)</th>
								<td headers="nam pay" class="person_tr_input"><input class="form-control input-sm" type="text" name="p_n" title="결제자 이름" value='<? echo $pi_p_info->pi_name; ?>' /></td>
								<td headers="pos pay" class="person_tr_input"><input class="form-control input-sm" type="text" name="p_p" title="결제자 직함" value='<? echo $pi_p_info->pi_position; ?>' /></td>
								<td headers="dpt pay" class="person_tr_input"><input class="form-control input-sm" type="text" name="p_d" title="결제자 부서" value='<? echo $pi_p_info->pi_depart; ?>' /></td>
								<td headers="te1 pay" class="person_tr_input"><input class="form-control input-sm" type="text" name="p_t1" title="결제자 연락처1" value='<? echo $pi_p_info->pi_tel1; ?>' /></td>
								<td headers="te2 pay" class="person_tr_input"><input class="form-control input-sm" type="text" name="p_t2" title="결제자 연락처2" value='<? echo $pi_p_info->pi_tel2; ?>' /></td>
								<td headers="eml pay" class="person_tr_input"><input class="form-control input-sm" type="text" name="p_e" title="결제자 e-mail" value='<? echo $pi_p_info->pi_email; ?>' /></td>
							</tr>
							<tr>
								<th scope="row" class=" person_tr_label" id="receller">리셀러(영업)</th>
								<td headers="nam receller" class="person_tr_input"><input class="form-control input-sm" type="text" name="r_n" title="리셀러 이름" value='<? echo $pi_r_info->pi_name; ?>' /></td>
								<td headers="pos receller" class="person_tr_input"><input class="form-control input-sm" type="text" name="r_p" title="리셀러 직함" value='<? echo $pi_r_info->pi_position; ?>' /></td>
								<td headers="dpt receller" class="person_tr_input"><input class="form-control input-sm" type="text" name="r_d" title="리셀러 부서" value='<? echo $pi_r_info->pi_depart; ?>' /></td>
								<td headers="te1 receller" class="person_tr_input"><input class="form-control input-sm" type="text" name="r_t1" title="리셀러 연락처1" value='<? echo $pi_r_info->pi_tel1; ?>' /></td>
								<td headers="te2 receller" class="person_tr_input"><input class="form-control input-sm" type="text" name="r_t2" title="리셀러 연락처2" value='<? echo $pi_r_info->pi_tel2; ?>' /></td>
								<td headers="eml receller" class="person_tr_input"><input class="form-control input-sm" type="text" name="r_e" title="리셀러 e-mail" value='<? echo $pi_r_info->pi_email; ?>' /></td>
							</tr>
						</tbody>
					</table>
					<div class="modi_line">
						<p>
							<label class="control-label modi_label" for="pay_content">결제 관련 내용</label>
							<p class="modi_input">
								<input class="form-control input-sm" type="text" title="결제 관련 내용" name="pay_content" id="pay_content" value='<? echo $ci_info->ci_pay_content; ?>' />
							</p>
						</p>
					</div>
					<div class="modi_line">
						<p>
							<label class="control-label modi_label_lg" for="c_note">비고</label>
							<p class="modi_input_lg">
								<textarea class="form-control input-sm" rows="8" title="비고" name="c_note" id="c_note" ><? echo $ci_info->ci_note; ?></textarea>
							</p>
						</p>
					</div>
					<?
						if($_SESSION['userAuth'] & 2){
					?>
					<div class="modi_line">
						<button type="button" class="btn btn-primary modi-btn" title="고객 생성" onclick="submit();">
							Modify
						</button>
					</div>
					<?
						}
					?>
				</form>
			</div>
			<!-- //panel_body -->
		</div>
		<!-- //panel_wrap -->
	</div>
	<!-- //custom_modify_content -->
	<!-- custom_modify_content2 -->
	<div class="custom_modify_content2">
		<div class="panel panel-primary bh_panel">
			<div class="panel-heading">
				<h3 class="panel-title">거래 정보 수정</h3>
			</div>
			<!-- //panel_head -->
			<div class="panel-body">
				<form method="post">
					<input type="hidden" name="ci_num" value='<? echo $ci_info->ci_num; ?>' />
					<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered bh_table">
						<thead>
							<tr>
								<th scope="col" class="text-center" style="width:100px">상담원ID</th>
								<th scope="col" class="text-center" style="width:60px">PC</th>
								<th scope="col" class="text-center" style="width:60px">M</th>
								<th scope="col" class="text-center" style="width:100px">시작일</th>
								<th scope="col" class="text-center" style="width:100px">만료일</th>
								<th scope="col" class="text-center" style="width:50px">수량</th>
								<th scope="col" class="text-center" style="width:80px">기간</th>
								<th scope="col" class="text-center" style="width:100px">금액</th>
								<th scope="col" class="text-center" style="width:100px">단가</th>
								<th scope="col" class="text-center" style="width:100px">영업담당</th>
								<th scope="col" class="text-center" style="width:70px">이름</th>
								<th scope="col" class="text-center" style="width:120px">연락처</th>
								<th scope="col" class="text-center" style="width:220px">메일</th>
								<th scope="col" class="text-center" style="width:110px">참고사항</th>
								<th scope="col" class="text-center" style="width:100px">계약서류</th>
								<th scope="col" class="text-center" style="width:100px">업로드</th>
							</tr>
						</thead>
						<tbody>
							<?
								$cus_han_b = new CAgent();
								$bh_sql = "SELECT * FROM business_history WHERE business_history.ci_num='".$_POST['customNum']."' ORDER BY business_history.bh_num";

								$bh_info = $cus_han_b->GetCustom($bh_sql);

								do{
									if($bh_info->bh_num != ""){
							?>
							<tr class="<? echo print_renew($bh_info->bh_renew); ?>" title="첨부파일을 확인하시려면 클릭해주세요.">
								<input type="hidden" name="bh_num" value='<? echo $bh_info->bh_num; ?>' />
								<td class="text-center" style="width:100px"><? echo $bh_info->bh_ag_id; ?></td>
								<td class="text-center" style="width:60px"><? echo $bh_info->bh_prod_case_pc; ?></td>
								<td class="text-center" style="width:60px"><? echo $bh_info->bh_prod_case_m; ?></td>
								<td class="text-center" style="width:100px"><? echo PrintDate($bh_info->bh_star_date); ?></td>
								<td class="text-center" style="width:100px"><? echo PrintDate($bh_info->bh_exp_date); ?></td>
								<td class="text-center" style="width:50px"><? echo $bh_info->bh_prod_cnt; ?></td>
								<td class="text-center" style="width:80px">
								<? echo $bh_info->bh_using_term; ?>
								<?
								if($bh_info->bh_using_term){//값이 있다면
								?>개월<?
								}else{	//값이 없다면
								}
								?>
								</td>
								<td class="text-center" style="width:100px"><? echo $bh_info->bh_sum_price; ?></td>
								<td class="text-center" style="width:100px"><? echo $bh_info->bh_unit_price; ?></td>
								<td class="text-center" style="width:100px"><? echo PrintPersonName($bh_info->bh_charge_name) ?></td>
								<td class="text-center" style="width:70px"><? echo $bh_info->bh_info_name; ?></td>
								<td class="text-center" style="width:120px"><? echo $bh_info->bh_info_call; ?></td>
								<td class="text-center" style="width:220px"><? echo $bh_info->bh_info_e_mail; ?></td>
								<td class="text-center" style="width:110px"><? echo PrintRefer($bh_info->bh_refer) ?></td>
								<td class="text-center" style="width:100px"><? echo $bh_info->bh_contract; ?></td>
								<td class="text-center" style="width:100px">
								<?
									if($_SESSION['userAuth'] & 2){
								?>
								<button type="button"class="btn btn-primary btn-xs" title="거래 정보 수정" onclick="ReqModify('<? echo $ci_info->ci_num; ?>', '<? echo $bh_info->bh_num; ?>');" >
									M
								</button>
								<?
									}
								?>
								<button type="button"class="btn btn-primary btn-xs" title="파일 업로드" onclick="ReqAttach('<? echo $ci_info->ci_ad_id; ?>', '<? echo $bh_info->bh_num; ?>', <? echo $ci_info->ci_num; ?>);" >
									U
								</button>
								</td>
							</tr>
							<?
									}
								}while(($bh_info = $cus_han_b->cmysql->NextFetch()) != NULL);
							?>
							<tr class="addLine">
								<td><input style="width:80px" class="" type="text" name="agentID" title="상담원 ID" value="" /></td>
								<td><input style="width:40px" class="" type="text" name="PnM_P" title="PC" value="" /></td>
								<td><input style="width:40px" class="" type="text" name="PnM_M" title="MOBILE" value="" /></td>
								<td><input style="width:80px" class="" type="text" name="s_date" id="star_date" title="서비스 시작일" value="" /></td>
								<td><input style="width:80px" class="" type="text" name="e_date" id="exp_date" title="서비스 만료일" value="" /></td>
								<td><input style="width:30px" class="" type="text" name="cnt" title="수량" value="" /></td>
								<td><input style="width:30px" class="" type="text" name="term" title="기간" value="" />개월</td>
								<td><input style="width:80px" onkeyup="price_divide('price');" id="price" type="text" name="price" title="금액" value="" /></td>
								<td><input style="width:80px" onkeyup="price_divide('unit_price');" id="unit_price" type="text" name="unit_price" title="단가" value="" /></td>
								<td>
									<select style="width:80px" class="" name="person_name" title="영업담장자 이름">
										<option value="0">:: 선택 ::</option>
										<option value="정준모">정준모</option>
										<option value="최은진">최은진</option>
										<option value="양정용">양정용</option>
										<option value="원정일">원정일</option>
										<option value="오창건">오창건</option>
										<option value="정현준">정현준</option>
										<option value="서성원">서성원</option>
									</select>
								</td>
								<td><input style="width:50px" class="" type="text" name="person_n" title="담당자 이름" value="" /></td>
								<td><input style="width:100px" class="" type="text" name="person_c" title="담당자 연락처" value="" /></td>
								<td><input style="width:200px" class="" type="text" name="person_e" title="담당자 메일" value="" /></td>
								<td>
									<select style="width:90px" class="" name="refer" title="참고사항">
										<option value="0">:: 선택 ::</option>
										<option value="최초도입">최초도입</option>
										<option value="갱신">갱신</option>
										<option value="추가">추가</option>
										<option value="사용중지">사용중지</option>
										<option value="M">M</option>
									</select>
								</td>
								<td><input style="width:80px" class="" type="text" name="contract" title="계약서류" value="" /></td>
								<td class="text-center">
									<button type="button" class="btn btn-primary btn-xs" title="부분입력" onclick="this.form.action='_bh_insert.php'; submit();">
										Register
									</button>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="modi_line">
						<button type="button" class="btn btn-default add-line-btn" id="bhAddBtn" title="거래 내역 추가" >
							<i id="bhAddBtnIcon" class="fa fa-plus"></i>
						</button>
					</div>
				</form>
			</div>
			<!-- //panel_body -->
		</div>
		<!-- //panel_wrap -->
	</div>
	<!-- //custom_modify_content2 -->
	<!-- custom_bh_content -->
	<div class="custom_bh_content" id="custom_bh_content">
	</div>
	<!-- //custom_bh_content -->
</div>
<!-- //container -->
</div>
<!-- //wrap -->
	<!-- Script -->
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>