<?
	@session_start();
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title> Index | 시작 페이지 </title>
</head>
<body>
<div id="wrap">
<!-- container -->
<div id="container" class="container">
	<!-- main_content -->
	<div class="main_content">
	<?
		if($_SESSION['isLogin']){
	?>
	<script>
		document.location.href = "custom_info.html";
	</script>
	<?
		}else{
	?>	
	<script>
		document.location.href = "login.html";
	</script>
	<?
		}
	?>
	</div>
	<!-- //main_content -->
</div>
<!-- //container -->
</div>
<!-- //wrap -->
</body>
</html>