<?
	@session_start();
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title> Login | 로그인 페이지 </title>
	<!-- CSS -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="lib/jquery/ui/css/jquery-ui-1.10.4.custom.min.css">
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/header.css" />
	<link rel="stylesheet" href="css/footer.css" />
	<!-- Script-->
	<script src="lib/jquery/jquery-1.11.1.min.js"></script>
	<script src="lib/jquery/ui/js/jquery-ui-1.10.4.custom.min.js"></script>
	<!-- Classify -->
	<link rel="stylesheet" href="css/login_container.css" />
</head>
<body>
<div id="wrap">
<!-- header -->
<? include 'header.html'; ?>
<!-- //header -->
<!-- alert_msg -->
<? include 'alert_msg.html'; ?>
<!-- //alert_msg -->
<!-- container -->
<div id="container" class="container">
	<div class="content">
		<div class="login_box">
			<form method="post" class="form-horizontal" id="loginForm" action="_login.php" role="form">
				<p>
					<label for="userID" class="login_label">ID</label>
					<input type="text" class="form-control login_input" placeholder="ID" id="userID" name="userID"/>
				</p>
				<p>
					<label for="userPW" class="login_label">Password</label>
					<input type="password" class="form-control login_input" placeholder="PASSWORD" id="userPW" name="userPW"/>
				</p>
				<p>
					<button type="submit" class="btn btn-primary login_btn" title="로그인" onclick="submit();">
						SIGN IN
					</button>
				</p>
			</form>
		</div>
	</div>
</div>
<!-- //container -->
<!-- footer -->
<? include 'footer.html'; ?>
<!-- //footer -->
</div>
<!-- //wrap -->
	<!-- Script -->
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>