<?
	@session_start();

	include dirname(__FILE__)."/class/CAgent.php";
	
	$_SESSION['tab'] = 'manager_create';
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
	<meta http-equiv="Content-Type"  content="text/html; charset=UTF-8"/>
	<title> manager create | 매니저 생성 페이지 </title>
	<!-- CSS -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="lib/jquery/ui/css/jquery-ui-1.10.4.custom.min.css">
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/header.css" />
	<link rel="stylesheet" href="css/footer.css" />
	<!-- Script-->
	<script src="lib/jquery/jquery-1.11.1.min.js"></script>
	<script src="lib/jquery/ui/js/jquery-ui-1.10.4.custom.min.js"></script>
	<!-- Classify -->
	<link rel="stylesheet" href="css/manager_create_container.css" />
	<script src="js/manager_create.js"></script>
	<script src="js/prototype.js"></script>	
</head>
<body>
<? include '_login_filter.php'; ?>
<!-- wrap -->
<div id="wrap">
<!-- header -->
<? include 'header.html'; ?>
<!-- //header -->
<!-- alert_msg -->
<? include 'alert_msg.html'; ?>
<!-- //alert_msg -->
<!-- container -->
<div id="container" class="container">
	<!-- create_manager_content -->
	<div class="create_manager_content">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">매니저 생성</h3>
			</div>
			<!-- //panel_head -->
			<div class="panel-body">
				<form method="post" class="form-horizontal" fole="form" id="createAgent" action="_manager_create.php">
					<fieldset>
						<legend class="sr-only">매니저 생성</legend>
						<div id="inputID" class="form-group">
							<label class="col-sm-offset-2 col-sm-2 control-label" for="agentID" title="아이디 입력">ID</label>
							<div class="col-sm-4">
								<input id="agentID" placeholder="ID" class="form-control" name="agentID" type="text"  onkeyup="checkID(this);"/>
								<span id="checkIcon" class="glyphicon"></span>
								<span id="checkMsg"></span>
							</div>
							<input type="hidden" name="idCheck" id="idCheck" value="0">
						</div>
						<div id="inputPW" class="form-group">
							<label class="col-sm-offset-2 col-sm-2 control-label" for="agentPW" title="패스워드 입력">PW</label>
							<div class="col-sm-4">
								<input id="agentPW" class="form-control" placeholder="PASSWORD" name="agentPW" type="password" onkeyup="checkPW(this);" />
								<span id="checkPWIcon" class="glyphicon"></span>
							</div>
						</div>
						<div id="inputPW2" class="form-group">
							<label class="col-sm-offset-2 col-sm-2 control-label" for="agentPW2" title="패스워드 확인">PW 확인</label>
							<div class="col-sm-4">
								<input id="agentPW2" class="form-control" placeholder="PASSWORD CHECK"  name="agentPW2" type="password"/>
								<span id="checkPW2Icon" class="glyphicon"></span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-offset-2 col-sm-2 control-label" title="매니저 권한 설정">Auth</label>
							<div class="col-sm-4">
								<div class="btn-group">
									<label title="엑셀 저장" for="auth_excel">
										<input name="auth_excel" id="auth_excel" type="checkbox" /> 엑셀저장
									</label>
									<label title="수정" for="auth_modify">
										<input name="auth_modify" id="auth_modify" type="checkbox" /> 수정
									</label>
									<label title="다운로드" for="auth_down">
										<input name="auth_down" id="auth_down" type="checkbox" /> 다운로드
									</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-4 col-sm-10">
								<button type="submit" class="btn btn-primary" title="매니저 생성" >
									Register
								</button>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
			<!-- //panel_body -->
		</div>
		<!-- //panel_wrap -->
	</div>
	<!-- //create_manager_content -->
</div>
<!-- //container -->
</div>
<!-- //wrap -->
	<!-- Script -->
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>