<?
	@session_start();

	include dirname(__FILE__)."/class/CAdmin.php";
	
	$_SESSION['tab'] = 'manager_manage';
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
	<meta http-equiv="Content-Type"  content="text/html; charset=UTF-8"/>
	<title> manager manage | 매니저 관리 페이지 </title>
	<!-- CSS -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="lib/jquery/ui/css/jquery-ui-1.10.4.custom.min.css">
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/header.css" />
	<link rel="stylesheet" href="css/footer.css" />
	<!-- Script-->
	<script src="lib/jquery/jquery-1.11.1.min.js"></script>
	<script src="lib/jquery/ui/js/jquery-ui-1.10.4.custom.min.js"></script>
	<!-- Classify -->
	<link rel="stylesheet" href="css/manager_manage_container.css" />
	<script src="js/manager_manage.js"></script>
</head>
<body>
<? include '_login_filter.php'; ?>
<!-- wrap -->
<div id="wrap">
<!-- header -->
<? include 'header.html'; ?>
<!-- //header -->
<!-- alert_msg -->
<? include 'alert_msg.html'; ?>
<!-- //alert_msg -->
<!-- container -->
<div id="container" class="container">
	<!-- manager_list -->
	<div class="manager_list">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">매니저 목록</h3>
			</div>
			<!-- content -->
			<div class="list_content">
				<table cellpadding="0" cellspacing="0" border="0" class="table table-hover">
					<thead>
						<tr>
							<th class="text-center info" scope="col">No</th>
							<th class="text-center info" scope="col">매니저 ID</th>
							<th class="text-center info" scope="col">엑셀저장</th>
							<th class="text-center info" scope="col">수정</th>
							<th class="text-center info" scope="col">다운로드</th>
						</tr>
					</thead>
					<tbody>
<?
	$agent_han = new CAdmin();

	$sql = "select * from user_info where ui_isAdmin = '0'";

	$agent = $agent_han->cmysql->QueryFetch($sql);

	do{
		$auth_s = "OFF";
		$auth_m = "OFF";
		$auth_d = "OFF";
		
		if($agent->ui_auth & 1){
			$auth_s = "ON";
		}
		if($agent->ui_auth & 2){
			$auth_m = "ON";
		}
		if($agent->ui_auth & 4){
			$auth_d = "ON";
		}

		$re_auth="";

		if(($agent->ui_auth >= 1)){
			$re_auth = "authC";
			if(($agent->ui_auth >= 3)){
				$re_auth = "authB";
				if(($agent->ui_auth == 7)){
					$re_auth = "authA";
				}
			}	
		}

		if($re_auth==""){
			$re_auth="authD";
		}
?>
						<tr onclick="ReqViewAgent(<?=$agent->ui_num?>)">
							<td class="text-center"><?echo $agent->ui_num; ?></td>
							<td class="text-center"><?echo $agent->ui_id; ?></td>
							<td class="text-center"><?echo $auth_s; ?></td>
							<td class="text-center"><?echo $auth_m; ?></td>
							<td class="text-center"><?echo $auth_d; ?></td>
						</tr>
<?
	} while (($agent = $agent_han->cmysql->NextFetch()) != NULL);
?>
					</tbody>
				</table>
			</div>
			<!-- //panel_wrap -->
		</div>
		<!-- //list_content -->
	</div>
	<!-- //manager_list -->
	<!-- modify_manager -->
	<div id="ajax_modify_manager">
	</div>
	<!-- //modify_manager -->
</div>
<!-- //container -->
</div>
<!-- //wrap -->
	<!-- Script -->
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>