﻿<?
	@session_start();
?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<meta http-equiv="Content-Type"  content="text/html; charset=UTF-8"/>
<?
	include dirname(__FILE__)."/../class/CAgent.php";

	include '../_crm_util.php';

	$ag_han = new CAgent();
	$cus_han = new CAgent();

	//Business_info data
	$bh_sql = "SELECT * FROM Business_history WHERE Business_history.bh_num='".$_POST['bh_num']."'";

	$bh_info = $ag_han->GetCustom($bh_sql);
?>
<div class="ajax_bh_modify">
	<div class="bh_panel panel panel-info">
		<div class="panel-heading">
			<h3 class="panel-title">No.<? echo $bh_info->bh_num; ?> 거래 정보</h3>
		</div>
		<form id="modifyForm" method="post">
			<input type="hidden" name="ci_num" value='<? echo $bh_info->ci_num; ?>' />
			<input type="hidden" name="bh_num" value='<? echo $bh_info->bh_num; ?>' />
			<table cellpadding="0" cellspacing="0" border="0" class="bh_modi_table table table-striped table-bordered" summary="거래 목록을 나타내는 게시판으로 상담원ID, 서비스구분, 시작일, 만료일, 수량, 기간, 금액, 단가, 영업담당자 이름, 참고사항, 계약서류, 첨부파일로 구성된 게시물들이 있다.">
				<caption class="sr-only">거래 목록</caption>
				<thead>
					<tr>
						<th scope="col" class="text-center" style="width:50px">RENEW</th>
						<th scope="col" class="text-center" style="width:100px">상담원ID</th>
						<th scope="col" class="text-center" style="width:60px">PC</th>
						<th scope="col" class="text-center" style="width:60px">M</th>
						<th scope="col" class="text-center" style="width:100px">시작일</th>
						<th scope="col" class="text-center" style="width:100px">만료일</th>
						<th scope="col" class="text-center" style="width:50px">수량</th>
						<th scope="col" class="text-center" style="width:80px">기간</th>
						<th scope="col" class="text-center" style="width:100px">금액</th>
						<th scope="col" class="text-center" style="width:100px">단가</th>
						<th scope="col" class="text-center" style="width:100px">영업담당</th>
						<th scope="col" class="text-center" style="width:70px">이름</th>
						<th scope="col" class="text-center" style="width:120px">연락처</th>
						<th scope="col" class="text-center" style="width:220px">메일</th>
						<th scope="col" class="text-center" style="width:110px">참고사항</th>
						<th scope="col" class="text-center" style="width:100px">계약서류</th>
						<th scope="col" class="text-center" style="width:140px">확인/취소</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-center"><input style="width:30px" class="" type="checkbox" name="renew" title="갱신여부" <? echo PrintCheckBox(1, $bh_info->bh_renew); ?> /></td>
						<td><input style="width:80px" class="" type="text" name="agentID" title="상담원 ID" value="<? echo $bh_info->bh_ag_id; ?>" /></td>
						<td><input style="width:40px" class="" type="text" name="PnM_P" title="PC" value="<? echo $bh_info->bh_prod_case_pc; ?>" /></td>
						<td><input style="width:40px" class="" type="text" name="PnM_M" title="MOBILE" value="<? echo $bh_info->bh_prod_case_m; ?>" /></td>
						<td><input style="width:80px" class="" type="text" name="s_date" id="modify_star_date" title="서비스 시작일" value="<? echo PrintDate($bh_info->bh_star_date); ?>" /></td>
						<td><input style="width:80px" class="" type="text" name="e_date" id="modify_exp_date" title="서비스 만료일" value="<? echo PrintDate($bh_info->bh_exp_date); ?>" /></td>
						<td><input style="width:30px" class="" type="text" name="cnt" title="수량" value="<? echo $bh_info->bh_prod_cnt; ?>" /></td>
						<td><input style="width:30px" class="" type="text" name="term" title="기간" value="<? echo $bh_info->bh_using_term; ?>" />개월</td>
						<td><input style="width:80px" onkeyup="modify_price_divide('price');" id="modify_price" type="text" name="price" title="금액" value="<? echo $bh_info->bh_sum_price; ?>" /></td>
						<td><input style="width:80px" onkeyup="modify_price_divide('unit_price');" id="modify_unit_price" type="text" name="unit_price" title="단가" value="<? echo $bh_info->bh_unit_price; ?>" /></td>
						<td>
						<select style="width:80px" class="" name="person_name" title="영업담장자 이름">
						<option value="0" <? echo PrintSelect('0', $bh_info->bh_charge_name); ?> >:: 선택 ::</option>
						<option value="정준모" <? echo PrintSelect('정준모', $bh_info->bh_charge_name); ?> >정준모</option>
						<option value="최은진" <? echo PrintSelect('최은진', $bh_info->bh_charge_name); ?> >최은진</option>
						<option value="양정용" <? echo PrintSelect('양정용', $bh_info->bh_charge_name); ?> >양정용</option>
						<option value="원정일" <? echo PrintSelect('원정일', $bh_info->bh_charge_name); ?> >원정일</option>
						<option value="오창건" <? echo PrintSelect('오창건', $bh_info->bh_charge_name); ?> >오창건</option>
						<option value="정현준" <? echo PrintSelect('정현준', $bh_info->bh_charge_name); ?> >정현준</option>
						<option value="서성원" <? echo PrintSelect('서성원', $bh_info->bh_charge_name); ?> >서성원</option>
						</select>
						</td>
						<td><input style="width:50px" class="" type="text" name="person_n" title="담당자 이름" value="<? echo $bh_info->bh_info_name; ?>" /></td>
						<td><input style="width:100px" class="" type="text" name="person_c" title="담당자 연락처" value="<? echo $bh_info->bh_info_call; ?>" /></td>
						<td><input style="width:200px" class="" type="text" name="person_e" title="담당자 메일" value="<? echo $bh_info->bh_info_e_mail; ?>" /></td>
						<td>
						<select style="width:90px" class="" name="refer" title="참고사항">
						<option value="0" <? echo PrintSelect("0", $bh_info->bh_refer); ?> >:: 선택 ::</option>
						<option value="최초도입" <? echo PrintSelect("최초도입", $bh_info->bh_refer); ?> >최초도입</option>
						<option value="갱신" <? echo PrintSelect("갱신", $bh_info->bh_refer); ?> >갱신</option>
						<option value="추가" <? echo PrintSelect("추가", $bh_info->bh_refer); ?> >추가</option>
						<option value="사용중지" <? echo PrintSelect("사용중지", $bh_info->bh_refer); ?> >사용중지</option>
						<option value="M" <? echo PrintSelect("M", $bh_info->bh_refer); ?> >M</option>
						</select>
						</td>
						<td><input style="width:80px" class="" type="text" name="contract" title="계약서류" value="<? echo $bh_info->bh_contract; ?>" /></td>
						<td class="text-center">
							<div class="btn-group">
								<button type="button" class="btn btn-info btn-xs bh-modi-btn" title="확인" onclick="submitValue();" >
									<i class="fa fa-check"></i>
								</button>
								<button type="button" class="btn btn-danger btn-xs bh-modi-btn" title="삭제" onclick="submitValue2();" >
									<i class="fa fa-trash-o"></i>
								</button>
								<button type="button" class="btn btn-warning btn-xs bh-modi-btn" title="취소" onclick="submitValue3();" >
									<i class="fa fa-times"></i>
								</button>
							</div>
						</td>
					</tr>
				</tbody>
			</table>	
		</form>
	</div>
</div>
</html>